<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="https://placekitten.com/320/250" alt="kotek1">
        <h1>Kot w butach</h1>
        <p contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="box">
        <img src="https://placekitten.com/320/335" alt="kotek2">
        <h1>Garfield</h1>
        <p contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="box">
        <img src="https://placekitten.com/320/320" alt="kotek3">
        <h1>Filemon</h1>
        <p contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>    </div>
    <div class="box">
        <img src="https://placekitten.com/320/280" alt="kotek4">
        <h1>Klakier</h1>
        <p contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>    </div>
    </div>
</body>
</html>